<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .dashboard-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>HOTEL</h1>

    <div class="dashboard-section">
        <h2>Informasi Profil Pengguna</h2>
        <table>
            <tr>
                <th>Nama Pemilik Hotel</th>
                <td>Thalia Nathania </td>
            </tr>
            <tr>
                <th>Nomor HP</th>
                <td>085893033669</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>example@hotel.com</td>
            </tr>
            <tr>
                <th>Nomor Izin Usaha</th>
                <td>00123456789</td>
            </tr>
            <tr>
                <th>Nama Hotel</th>
                <td>Hotel Aksara</td>
            </tr>
            <tr>
                <th>Alamat Hotel</th>
                <td>Jalan Cengkeh No. 9</td>
            </tr>
        </table>
    </div>

    <div class="dashboard-section">
        <h2>Daftar Kamar</h2>
        <table>
            <tr>
                <th>Nomor Kamar</th>
                <th>Harga</th>
                <th>Lantai</th>
                <th>Daftar Fasilitas</th>
                
           </tr>
        
            <tr>
                <td>127</td>
                <td>1200000</td>
                <td>1</td>
                <td>Balcony</td>
            </tr>
          
        </table>
    </div>

    <div class="dashboard-section">
        <h2>Daftar Fasilitas</h2>
        <table>
            <tr>
                <th>ID Fasilitas</th>
                <th>Nama Fasilitas</th>
            </tr>
     
            <tr>
                <td>01</td>
                <td>Kolam Renang</td>
            </tr>
           
        </table>
    </div>
</body>
</html>
